# id-generator

./: README.md  pom.xml
id-generator-client/: pom.xml
id-generator-client/src/main/java/quick/pager/id/generator/: HibernateIdGenerator.java  IdGeneratorInterceptor.java  MybatisIdGeneratorInterceptor.java  Result.java
id-generator-client/src/main/java/quick/pager/id/generator/annotation/: IdGenerator.java
id-generator-client/src/main/java/quick/pager/id/generator/cache/: FieldMetaCache.java  GeneratorMapCache.java  PropertyDescriptorCache.java
id-generator-client/src/main/java/quick/pager/id/generator/exception/: IdGeneratorException.java
id-generator-client/src/main/java/quick/pager/id/generator/meta/: FieldMeta.java  IMeta.java
id-generator-client/src/main/java/quick/pager/id/generator/utils/: Assert.java  ClassUtils.java  GeneratorUtils.java  StringUtils.java
id-generator-client/src/test/java/: DemoTests.java
id-generator-common/: pom.xml
id-generator-common/src/main/java/quick/pager/id/generator/: package-info.java
id-generator-common/src/main/java/quick/pager/id/generator/constants/: Constants.java
id-generator-common/src/main/java/quick/pager/id/generator/resp/: Response.java
id-generator-common/src/main/java/quick/pager/id/generator/utils/: BeanUtils.java  HttpClientUtils.java  package-info.java
id-generator-demo/: pom.xml
id-generator-demo/src/main/java/quick/pager/id/generator/demo/: DemoApplication.java
id-generator-demo/src/main/resources/: application.yml  schema.sql
id-generator-demo/src/test/java/quick/pager/id/generator/web/: DemoApplicationTests.java
id-generator-demo/src/test/resources/: mybatis.xml
id-generator-web/: pom.xml
id-generator-web/src/main/java/quick/pager/id/generator/web/: GeneratorContext.java  (+1 more)
id-generator-web/src/main/resources/: application.yml
(+25 files in other folders)
